[gd_scene load_steps=3 format=2]

[ext_resource path="res://NPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]

[node name="Main" type="Node"]

[node name="NPC" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 232.624, 201.335 )
scale = Vector2( 3, 3 )
_sections_unfolded = [ "Transform" ]
speed = 250
distance_buffer = 150

[node name="Player" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 315.269, 423.449 )
scale = Vector2( 0.8, 0.8 )
_sections_unfolded = [ "Transform" ]


