[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Scripts/RoomSettings.gd" type="Script" id=1]
[ext_resource path="res://Assets/Scenes/Characters/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Scripts/Pickup.gd" type="Script" id=3]
[ext_resource path="res://Assets/Graphics/Tilesets/main_tileset.tres" type="TileSet" id=4]
[ext_resource path="res://Assets/Scenes/Characters/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Scenes/HUD.tscn" type="PackedScene" id=6]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="PackedScene" id=2]

_bundled = {
"conn_count": 0,
"conns": PoolIntArray(  ),
"editable_instances": [  ],
"names": PoolStringArray( "Pickup", "Area2D", "input_pickable", "gravity_vec", "gravity", "linear_damp", "angular_damp", "audio_bus_override", "audio_bus_name", "script", "CollisionShape", "CollisionShape2D", "shape" ),
"node_count": 2,
"node_paths": [ NodePath(".") ],
"nodes": PoolIntArray( -1, -1, 1, 0, -1, 8, 2, 0, 3, 1, 4, 2, 5, 3, 6, 4, 7, 5, 8, 6, 9, 7, 0, 1073741824, 0, 11, 262154, -1, 1, 12, 8, 0 ),
"variants": [ true, Vector2( 0, 1 ), 98.0, 0.1, 1.0, false, "Master", ExtResource( 3 ), SubResource( 1 ) ],
"version": 2
}

[sub_resource type="Curve2D" id=3]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 388.428, 121.986, 0, 0, 0, 0, 386.758, 372.512, 0, 0, 0, 0, 640.625, 377.523, 0, 0, 0, 0, 638.954, 322.407, 0, 0, 0, 0, 388.428, 315.726, 0, 0, 0, 0, 386.758, 248.919, 0, 0, 0, 0, 638.954, 253.93, 0, 0, 0, 0, 642.295, 187.123, 0, 0, 0, 0, 381.747, 183.782, 0, 0, 0, 0, 490.309, 116.975, 0, 0, 0, 0, 478.617, 379.193, 0, 0, 0, 0, 570.477, 382.534, 0, 0, 0, 0, 577.158, 116.975, 0, 0, 0, 0, 575.488, 121.986 )
}

[node name="Room" type="Node" index="0"]

script = ExtResource( 1 )
enemy_scene = ExtResource( 2 )
item_scene = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="." index="0"]

position = Vector2( 564.409, 281.573 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.8, 0.8 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="EnemySpawnArea" type="Path2D" parent="." index="1"]

editor/display_folded = true
self_modulate = Color( 0.5, 0.6, 1, 0.7 )
position = Vector2( -1.36038, 1.36035 )
curve = SubResource( 3 )

[node name="SpawnLocation" type="PathFollow2D" parent="EnemySpawnArea" index="0"]

position = Vector2( 388.428, 121.986 )
rotation = -0.719981
scale = Vector2( 0.143579, 0.143579 )
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = true
loop = true
lookahead = 4.0

[node name="Ground" type="TileMap" parent="." index="2"]

mode = 0
tile_set = ExtResource( 4 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 196612, 19, 0, 196613, 19, 0, 196614, 19, 0, 196615, 19, 0, 196616, 19, 0, 196617, 19, 0, 196618, 19, 0, 196619, 19, 0, 196620, 19, 0, 262148, 19, 0, 262149, 19, 0, 262150, 19, 0, 262151, 19, 0, 262152, 19, 0, 262153, 19, 0, 262154, 19, 0, 262155, 23, 0, 262156, 19, 0, 327684, 19, 0, 327685, 19, 0, 327686, 19, 0, 327687, 21, 0, 327688, 19, 0, 327689, 19, 0, 327690, 19, 0, 327691, 19, 0, 327692, 23, 0, 393220, 19, 0, 393221, 21, 0, 393222, 19, 0, 393223, 19, 0, 393224, 19, 0, 393225, 19, 0, 393226, 21, 0, 393227, 19, 0, 393228, 19, 0 )
_sections_unfolded = [ "Cell" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Walls" type="TileMap" parent="." index="3"]

mode = 0
tile_set = ExtResource( 4 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 196612, 23, 0, 196613, 23, 0, 196614, 23, 0, 196615, 21, 0, 196616, 21, 0, 196617, 21, 0, 196618, 21, 0, 196619, 21, 0, 196620, 21, 0, 262148, 21, 0, 262149, 23, 0, 262150, 24, 0, 262151, 21, 0, 262152, 21, 0, 262153, 21, 0, 262154, 23, 0, 262155, 23, 0, 262156, 21, 0, 327684, 24, 0, 327685, 24, 0, 327686, 24, 0, 327687, 23, 0, 327688, 24, 0, 327689, 23, 0, 327690, 21, 0, 327691, 23, 0, 327692, 23, 0, 393220, 21, 0, 393221, 23, 0, 393222, 21, 0, 393223, 21, 0, 393224, 24, 0, 393225, 21, 0, 393226, 23, 0, 393227, 21, 0, 393228, 21, 0 )
_sections_unfolded = [ "Cell", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Foreground" type="TileMap" parent="." index="4"]

mode = 0
tile_set = ExtResource( 4 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." index="5" instance=ExtResource( 5 )]

position = Vector2( 545.985, 239.692 )
classes = {
"Healer": false,
"Knight": true,
"Ranger": false,
"Rogue": false
}

[node name="HUD" parent="." index="6" instance=ExtResource( 6 )]


