[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Scenes/Characters/Character_Core.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Graphics/Enemies/goblin.png" type="Texture" id=2]

[node name="Enemy" groups=[
"enemy",
] instance=ExtResource( 1 )]

position = Vector2( -9.1655, 1.13448 )
scale = Vector2( 1.29948, 1.29948 )
collision_layer = 2
collision_mask = 55
character_type = 0
distance_buffer = 5

[node name="HitBox" parent="." index="1"]

editor/display_folded = false
position = Vector2( 3.97371, 0.611338 )
collision_mask = 80

[node name="CollisionShape2D2" parent="HitBox" index="0"]

position = Vector2( 2.04477, 0.137065 )

[node name="CollisionShape2D" parent="AttackBox" index="0"]

position = Vector2( 7.03041, 3.66804 )

[node name="EnemyDetection" parent="." index="3"]

visible = false
position = Vector2( 8.2531, -3.57628e-007 )

[node name="Sprite" parent="." index="4"]

texture = ExtResource( 2 )
vframes = 3

[node name="Weapons" parent="." index="5"]

visible = false

[node name="SwordArea" parent="Weapons/sword" index="1" groups=[
"enemy",
]]

[node name="DaggerArea" parent="Weapons/dagger_front" index="0" groups=[
"enemy",
]]

[node name="dagger_back" parent="Weapons" index="2"]

editor/display_folded = true

[node name="DaggerArea" parent="Weapons/dagger_back" index="0" groups=[
"enemy",
]]


