[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Scripts/RoomSettings.gd" type="Script" id=1]
[ext_resource path="res://Assets/Scenes/Pickup.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Graphics/Tilesets/main_tileset.tres" type="TileSet" id=3]
[ext_resource path="res://Assets/Scenes/Characters/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Scenes/Characters/Player.tscn" type="PackedScene" id=5]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 388.428, 121.986, 0, 0, 0, 0, 386.758, 372.512, 0, 0, 0, 0, 640.625, 377.523, 0, 0, 0, 0, 638.954, 322.407, 0, 0, 0, 0, 388.428, 315.726, 0, 0, 0, 0, 386.758, 248.919, 0, 0, 0, 0, 638.954, 253.93, 0, 0, 0, 0, 642.295, 187.123, 0, 0, 0, 0, 381.747, 183.782, 0, 0, 0, 0, 490.309, 116.975, 0, 0, 0, 0, 478.617, 379.193, 0, 0, 0, 0, 570.477, 382.534, 0, 0, 0, 0, 577.158, 116.975, 0, 0, 0, 0, 575.488, 121.986 )
}

[node name="Room" type="Node" index="0"]

script = ExtResource( 1 )
enemy_scene = null
item_scene = ExtResource( 2 )

[node name="EnemySpawnArea" type="Path2D" parent="." index="0"]

editor/display_folded = true
self_modulate = Color( 0.5, 0.6, 1, 0.7 )
position = Vector2( -1.36038, 1.36035 )
curve = SubResource( 1 )

[node name="SpawnLocation" type="PathFollow2D" parent="EnemySpawnArea" index="0"]

position = Vector2( 388.428, 121.986 )
rotation = -0.719981
scale = Vector2( 0.143579, 0.143579 )
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = true
loop = true
lookahead = 4.0

[node name="Camera2D" type="Camera2D" parent="." index="1"]

position = Vector2( 564.409, 281.573 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.6, 0.6 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="Ground" type="TileMap" parent="." index="2"]

mode = 0
tile_set = ExtResource( 3 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )
__meta__ = {
"_edit_lock_": true
}

[node name="Walls" type="TileMap" parent="." index="3"]

mode = 0
tile_set = ExtResource( 3 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Foreground" type="TileMap" parent="." index="4"]

mode = 0
tile_set = ExtResource( 3 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )
__meta__ = {
"_edit_lock_": true
}

[node name="Enemy" parent="." index="5" instance=ExtResource( 4 )]

position = Vector2( 624.484, 310.608 )
classes = {
"Healer": false,
"Knight": false,
"Ranger": false,
"Rogue": false
}

[node name="Player" parent="." index="6" instance=ExtResource( 5 )]

position = Vector2( 545.985, 239.692 )
classes = {
"Healer": false,
"Knight": true,
"Ranger": false,
"Rogue": false
}


