[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Graphics/tilesheet_wip.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 22 )

[node name="TilesetMaker" type="Node"]

[node name="Blank_Dark" type="Sprite" parent="." index="0"]

editor/display_folded = true
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 689.25, 2.24, 60, 61 )
_sections_unfolded = [ "Region" ]

[node name="Body" type="StaticBody2D" parent="Blank_Dark" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 4
collision_mask = 27
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blank_Dark/Body" index="0"]

position = Vector2( -0.5, 0.500002 )
scale = Vector2( 1.01429, 1.38 )
shape = SubResource( 1 )

[node name="Blank_Light" type="Sprite" parent="." index="1"]

editor/display_folded = true
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 745.351, 0.12, 65, 61 )
_sections_unfolded = [ "Region" ]

[node name="Body" type="StaticBody2D" parent="Blank_Light" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 4
collision_mask = 27
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blank_Light/Body" index="0"]

position = Vector2( -0.5, 0.500002 )
scale = Vector2( 1.01429, 1.38 )
shape = SubResource( 1 )

[node name="Foreground_Wall01" type="Sprite" parent="." index="2"]

editor/display_folded = true
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 374.059, -3, 60.5, 64 )
_sections_unfolded = [ "Region" ]

[node name="Body" type="StaticBody2D" parent="Foreground_Wall01" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 4
collision_mask = 27
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foreground_Wall01/Body" index="0"]

position = Vector2( 0.59072, 12.5738 )
shape = SubResource( 1 )

[node name="Foreground_Wall02" type="Sprite" parent="." index="3"]

editor/display_folded = true
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 438.559, -8.5, 60, 70 )
_sections_unfolded = [ "Region" ]

[node name="Body" type="StaticBody2D" parent="Foreground_Wall02" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 4
collision_mask = 27
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foreground_Wall02/Body" index="0"]

position = Vector2( 0.59072, 12.5738 )
shape = SubResource( 1 )

[node name="Foreground_Wall03" type="Sprite" parent="." index="4"]

editor/display_folded = true
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 500.324, -7, 61.5, 69.5 )
_sections_unfolded = [ "Region" ]

[node name="Body" type="StaticBody2D" parent="Foreground_Wall03" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 4
collision_mask = 27
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foreground_Wall03/Body" index="0"]

position = Vector2( 0.59072, 12.5738 )
shape = SubResource( 1 )

[node name="Foreground_Wall04" type="Sprite" parent="." index="5"]

editor/display_folded = true
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 563.324, -3.5, 61, 65 )
_sections_unfolded = [ "Region" ]

[node name="Body" type="StaticBody2D" parent="Foreground_Wall04" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 4
collision_mask = 27
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foreground_Wall04/Body" index="0"]

position = Vector2( 0.59072, 12.5738 )
shape = SubResource( 1 )

[node name="Foreground_Wall05" type="Sprite" parent="." index="6"]

editor/display_folded = true
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 624.324, -3.5, 61.5, 65 )
_sections_unfolded = [ "Region" ]

[node name="Body" type="StaticBody2D" parent="Foreground_Wall05" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 4
collision_mask = 27
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foreground_Wall05/Body" index="0"]

position = Vector2( 0.59072, 12.5738 )
shape = SubResource( 1 )

[node name="Wall01" type="Sprite" parent="." index="7"]

editor/display_folded = true
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 61.3475, 0.5, 63, 62 )
_sections_unfolded = [ "Region" ]

[node name="Body" type="StaticBody2D" parent="Wall01" index="0"]

input_pickable = false
collision_layer = 4
collision_mask = 27
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall01/Body" index="0"]

position = Vector2( 0, -9 )
shape = SubResource( 1 )

[node name="Wall02" type="Sprite" parent="." index="8"]

editor/display_folded = true
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 123.348, 1.5, 62, 60.5 )
_sections_unfolded = [ "Region" ]

[node name="Body" type="StaticBody2D" parent="Wall02" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 4
collision_mask = 27
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall02/Body" index="0"]

position = Vector2( 0, -9 )
shape = SubResource( 1 )

[node name="Wall03" type="Sprite" parent="." index="9"]

editor/display_folded = true
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 123.348, 1.5, 62, 60.5 )
_sections_unfolded = [ "Region" ]

[node name="Body" type="StaticBody2D" parent="Wall03" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 4
collision_mask = 27
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall03/Body" index="0"]

position = Vector2( 0, -9 )
shape = SubResource( 1 )

[node name="Long_Wall01" type="Sprite" parent="." index="10"]

editor/display_folded = true
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 437.947, 375.859, 122, 61 )
_sections_unfolded = [ "Region" ]

[node name="Body" type="StaticBody2D" parent="Long_Wall01" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 4
collision_mask = 27
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long_Wall01/Body" index="0"]

position = Vector2( -0.499998, 0.5 )
scale = Vector2( 1.9, 1.38 )
shape = SubResource( 1 )

[node name="Long_Wall02" type="Sprite" parent="." index="11"]

editor/display_folded = true
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 437.947, 437.859, 121, 63 )
_sections_unfolded = [ "Region" ]

[node name="Body" type="StaticBody2D" parent="Long_Wall02" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 4
collision_mask = 27
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long_Wall02/Body" index="0"]

position = Vector2( -0.499998, 0.5 )
scale = Vector2( 1.9, 1.38 )
shape = SubResource( 1 )

[node name="Left_Side_Wall01" type="Sprite" parent="." index="12"]

editor/display_folded = true
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 375.066, 187.464, 62, 62 )
_sections_unfolded = [ "Region" ]

[node name="Body" type="StaticBody2D" parent="Left_Side_Wall01" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 4
collision_mask = 27
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left_Side_Wall01/Body" index="0"]

position = Vector2( 0, 1.10269e-006 )
scale = Vector2( 1, 1.4 )
shape = SubResource( 1 )

[node name="Left_Side_Wall02" type="Sprite" parent="." index="13"]

editor/display_folded = true
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 436.066, 188.964, 62.5, 61.5 )
_sections_unfolded = [ "Region" ]

[node name="Body" type="StaticBody2D" parent="Left_Side_Wall02" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 4
collision_mask = 27
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left_Side_Wall02/Body" index="0"]

position = Vector2( 0, 1.10269e-006 )
scale = Vector2( 1, 1.4 )
shape = SubResource( 1 )

[node name="Right_Side_Wall01" type="Sprite" parent="." index="14"]

editor/display_folded = true
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 497.879, 187.464, 65.5, 62 )
_sections_unfolded = [ "Region" ]

[node name="Body" type="StaticBody2D" parent="Right_Side_Wall01" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 4
collision_mask = 27
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right_Side_Wall01/Body" index="0"]

position = Vector2( 0, 1.10269e-006 )
scale = Vector2( 1, 1.4 )
shape = SubResource( 1 )

[node name="Right_Side_Wall02" type="Sprite" parent="." index="15"]

editor/display_folded = true
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 562.38, 187.464, 64.5, 61.5 )
_sections_unfolded = [ "Region" ]

[node name="Body" type="StaticBody2D" parent="Right_Side_Wall02" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 4
collision_mask = 27
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right_Side_Wall02/Body" index="0"]

position = Vector2( 0, 1.10269e-006 )
scale = Vector2( 1, 1.4 )
shape = SubResource( 1 )

[node name="Corner_Wall01" type="Sprite" parent="." index="16"]

editor/display_folded = true
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 623.387, 187.464, 64, 61.5 )
_sections_unfolded = [ "Region" ]

[node name="Body" type="StaticBody2D" parent="Corner_Wall01" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 4
collision_mask = 27
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Corner_Wall01/Body" index="0"]

position = Vector2( 0, 1.10269e-006 )
scale = Vector2( 1, 1.4 )
shape = SubResource( 1 )

[node name="Corner_Wall02" type="Sprite" parent="." index="17"]

editor/display_folded = true
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 687.172, 187.464, 64.5, 62 )
_sections_unfolded = [ "Region" ]

[node name="Body" type="StaticBody2D" parent="Corner_Wall02" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 4
collision_mask = 27
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Corner_Wall02/Body" index="0"]

position = Vector2( 0, 1.10269e-006 )
scale = Vector2( 1, 1.4 )
shape = SubResource( 1 )

[node name="Corner_Wall03" type="Sprite" parent="." index="18"]

editor/display_folded = true
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 752.672, 185.964, 58.5, 64 )
_sections_unfolded = [ "Region" ]

[node name="Body" type="StaticBody2D" parent="Corner_Wall03" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 4
collision_mask = 27
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Corner_Wall03/Body" index="0"]

position = Vector2( 0, 1.10269e-006 )
scale = Vector2( 1, 1.4 )
shape = SubResource( 1 )

[node name="Floor01" type="Sprite" parent="." index="19"]

visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 562.43, 375.183, 63.5, 64 )

[node name="Floor02" type="Sprite" parent="." index="20"]

visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 625.43, 375.683, 63.5, 62.5 )

[node name="Floor03" type="Sprite" parent="." index="21"]

visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 687.506, 375.683, 63.651, 63 )

[node name="Floor04" type="Sprite" parent="." index="22"]

position = Vector2( 1.47541, -1.01587 )
scale = Vector2( 1.04918, 1.03175 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 749.506, 374.683, 61.651, 63.5 )

[node name="Floor05" type="Sprite" parent="." index="23"]

visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 561.157, 436.767, 64.5, 63.5 )

[node name="Floor06" type="Sprite" parent="." index="24"]

visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 625.657, 437.767, 62, 61.5 )

[node name="Floor07" type="Sprite" parent="." index="25"]

visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 687.657, 437.767, 62.5, 61 )

[node name="Floor08" type="Sprite" parent="." index="26"]

visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 750.657, 437.767, 60, 61.5 )


